[00:23.67] (花帆)グラウンドの照り返し
[00:26.95] 日焼けしたスニーカー
[00:30.07] (吟子)天つ風よ　あなたは何処へ
[00:32.83] その声はまだ聞こえない
[00:37.35] (梢)移り変わる　この街の情景に
[00:42.79] (吟子)寂しくなる日もあるけど
[00:46.47] (花帆,梢)それが走るってことだ
[00:54.47] 
[00:49.88] (全員)握りしめたそれが何か
[00:52.95] 私もまだ分かってないよ
[00:56.63] (吟子)胸が苦しい
[00:58.43] (花帆)息もできない
[01:00.15] (梢)だけど守りたい
[01:02.88] (全員)この想いも意味も全て
[01:06.19] 連れて行けたらいいな
[01:09.79] (吟子)明日の私へと繋ぐから
[01:16.79] 
[01:20.07] (花帆)舞い上がった砂埃
[01:23.43] 少し目を細めた
[01:26.15] (梢)確かめたい　白線の向こう
[01:29.07] 何か変わるかもしれない
[01:33.39] (吟子)校舎の脇　咲いているあの花も
[01:39.03] (花帆)去年と同じように見えて
[01:42.64] (梢,吟子)同じものではないから
[01:50.64] 
[01:46.08] (全員)受け取っていた　そしてここへ
[01:49.27] 私のこと連れてきた
[01:52.76] (花帆)形はなくて　(梢)透き通っていて
[01:56.31] (吟子)揺るがないもの
[01:59.32] (全員)前へ進め　もっと先へ
[02:02.56] その手伸ばして　ほら
[02:05.99] (花帆)そう言ってもらえてる気がするよ
[02:15.49] 
[02:23.15] (吟子)踏み出すのは　まだ少し怖いよ
[02:28.87] (花帆)最初の一歩を日々　(梢)繰り返し
[02:35.31] (吟子)ゴールは決まって
[02:38.51] (花帆)スタート地点で
[02:42.04] (梢)意地悪にも　(吟子)見えて
[02:43.80] (花帆)しまう　(梢)世界
[02:45.31] (全員)それでも愛したいから
[02:52.31] 
[02:49.15] (全員)握りしめたそれが何か
[02:52.12] 私もまだ分かってないよ
[02:55.67] (梢)胸が苦しい
[02:57.51] (吟子)息もできない
[02:59.23] (花帆)だけど守りたい
[03:02.23] (全員)この想いも意味も全て
[03:05.43] 連れて行けたらいいな
[03:08.80] (花帆,梢)夢の中に生きる時間も
[03:12.27] (吟子)明日の私へと繋ぐから