[00:23.13] グラウンドの照り返し 日焼けしたスニーカー
[00:29.08] 天つ風よ あなたは何処へ その声はまだ聞こえない
[00:41.08] 
[00:36.16] 移り変わる この街の情景に
[00:42.12] 寂しくなる日もあるけど それが走るって事だ
[00:52.62] 
[00:49.23] 握りしめた それが何か 私もまだ分かってないよ
[00:56.09] 胸が苦しい 息もできない だけど守りたい
[01:02.30] この想いも 意味も 全て 連れて行けたらいいな
[01:09.00] 明日の私へと繋ぐから
[01:14.00] 
[01:19.34] 舞い上がった砂埃 少し目を細めた
[01:25.56] 確かめたい 白線の向こう 何か変わるかもしれない
[01:37.56] 
[01:32.67] 校舎の脇 咲いているあの花も
[01:38.60] 去年と同じように見えて 同じものではないから
[01:49.60] 
[01:45.32] 受け取っていた そしてここへ 私のこと連れてきた
[01:52.49] 形はなくて 透き通っていて 揺るがないもの
[01:58.78] 前へ進め もっと 先へ その手伸ばしてほら
[02:05.26] そう言ってもらえてる気がするよ
[02:12.76] 
[02:21.94] 踏み出すのは まだ少し怖いよ
[02:28.24] 最初の一歩を日々 繰り返し
[02:34.45] ゴールは決まって スタート地点で
[02:41.28] 意地悪にも見えてしまう世界
[02:44.65] それでも愛したいから
[02:49.65] 
[02:48.40] 握りしめた それが何か 私もまだ分かってないよ
[02:55.39] 胸が苦しい 息もできない だけど守りたい
[03:01.63] この想いも 意味も 全て 連れて行けたらいいな
[03:08.16] 夢の中に生きる時間も 明日の私へと繋ぐから